.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 95px;
    padding-bottom: 95px;
  }
}

.clients .section__title {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.clients__list {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;

  @media screen and (min-width: 1200px) {
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 0;
  }
}

.clients__item {
  flex-basis: calc(100% / 2 - 30px);
  margin-top: 30px;
  width: 100%;
  margin-left: 30px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 90px) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: auto;
    width: 170px;
    margin-left: 0;

    &:not(:last-child) {
      @media screen and (min-width: 1200px) {
        margin-right: 30px;
      }
    }
  }

  .clients__link {
    color: var(--color-icons);

    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;

    @include flex-center;
    cursor: pointer;

    transition: color 250ms var(--cubic), border-color 250ms var(--cubic);

    &:hover,
    &:focus {
      color: var(--color-link);
      border-color: var(--color-link);
    }
  }

  .clients__icon {
    fill: currentColor;

    &:hover,
    &:focus {
      color: var(--color-link);
      border-color: var(--color-link);
    }
  }
}

// .clients__item {
//   width: calc((100% - 90px) / 3);
//   // margin-right: -30px;
//   // margin-bottom: -30px;
// }
